/* tslint:disable */
interface IMessages {
    [name: string]: object;
}

export default <IMessages> {
    'en': {
        'home.page.banner.title.first': 'More Power.',
        'home.page.banner.title.second': 'More everything.',
        'home.page.banner.title.intro': 'Our newest laptop is packed full of the latest hardware.',
        'home.page.banner.button.title': 'Shop now',
        'home.page.computers.button.title': 'SEE ALL COMPUTERS',
        'home.page.notebooks.button.title': 'SEE ALL NOTEBOOKS',
        'home.page.tablets.button.title': 'SEE ALL TABLETS',
        'home.page.workstations.button.title': 'SEE ALL PCS & Workstations',
        'category.name.computers': 'Computers',
        'category.name.new': 'New',
        'category.name.sale': 'Sale %',
        'category.name.tablets': 'Tablets',
        'category.name.workstations': 'Pcs & Workstations',
        'category.name.notebooks': 'Notebooks',
        'category.intro.computers': 'Into gaming? Great. As we offer the most powerful computers that will enhance your online gaming experience.',
        'category.intro.notebooks': 'Always stay ahead of the crowd with the latest Notebook selection to fit any lifestyle or purpose.',
        'category.intro.tablets': 'Always stay ahead of the crowd with the latest Tablet selection to fit any purpose.',
        'category.intro.workstations': 'Always stay ahead of the crowd with the latest Workstation selection to fit any purpose.',
        'header.form.autosuggest.placeholder': 'What are you looking for?',
        'social.instagram.title': 'Instagram',
        'social.facebook.title': 'Facebook',
        'social.linkedin.title': 'LinkedIn',
        'social.twitter.title': 'Twitter',
        'social.xing.title': 'Xing',
        'social.youTube.title': 'YouTube',
        'categories.panel.title': 'Categories',
        'social.media.title': 'Social Media',
        'category.results.filter.title': 'Filter your results',
        'search.page.multiple.found.items': '{itemsNumber} items found',
        'search.page.one.found.items': '{itemsNumber} item found',
        'no.found.message': 'Sorry, we couldn\'t find any results matching your search term',
        'category.suggestion.title': 'Did you mean',
        'inc.vat.message': '(Inc. 20% VAT)',
        'available.title': 'Available',
        'unavailable.title': 'Unavailable',
        'word.quantity.title': 'Quantity',
        'remove.button.title': 'Remove',
        'add.to.cart.button.title': 'Add to cart',
        'add.to.cart.wishlist.title': 'Add to Wishlist',
        'select.wish.list.label': 'Select wish list',
        'first.item.in.select': 'Please select',
        'product.details.title': 'Product details',
        'no.tramslations.title': 'No translation',
        'product.deskription.title': 'Description',
        'product.sku.title': 'SKU',
        'cart.with.items.title': 'Cart {items}',
        'cart.quest.with.items.title': 'Cart (guest) {items}',
        'word.item.title': 'Item',
        'word.items.title': 'Items',
        'word.price.title': 'Price',
        'word.total.title': 'Total',
        'word.subtotal.title': 'Subtotal',
        'word.tax.title': 'Tax',
        'word.discount.title': 'Discount',
        'grand.total.title': 'Grand Total',
        'order.amount': 'Amount Paid',
        'word.cart.title': 'Cart',
        'place.order.title': 'Place Order',
        'continue.checkout.title': 'Continue to checkout',
        'cart.is.empty.message': 'Empty cart, go shopping',
        'cart.changed.quantity.message': 'The quantity of your items was changed.',
        'word.checkout.title': 'Checkout',
        'delivery.address.title': 'Delivery Address',
        'billing.address.title': 'Billing Address',
        'shipping.address.title': 'Shipping Address',
        'word.shipment.title': 'Shipment',
        'word.payment.title': 'Payment',
        'page.not.found.message': 'Page not found.',
        'select.delivery.address.label': 'Select delivery address',
        'select.billing.address.label': 'Select billing address',
        'add.new.billing.address.label': 'Add new billing address',
        'add.new.delivery.address.label': 'Add new delivery address',
        'same.ass.current.delivery.address.label': 'Same as current delivery Address',
        'salutation.label': 'Salutation',
        'city.label': 'City',
        'company.label': 'Company',
        'confirm.password.label': 'Confirm New Password',
        'country.label': 'Country',
        'default.billing.address.label': 'Default Billing Address',
        'default.shipping.address.label': 'Default Shipping Address',
        'email.label': 'Email Address',
        'first.name.label': 'First Name',
        'last.name.label': 'Last Name',
        'new.password.label': 'New Password',
        'number.label': 'Number',
        'password.label': 'Current Password',
        'payment.credit.card.cvc.label': 'CVC',
        'payment.credit.card.name.label': 'Name on Card',
        'payment.credit.card.number.label': 'Card Number',
        'payment.date.of.birth.label': 'Date of Birth',
        'payment.expiry.date.label': 'Expiry Date',
        'payment.provider.label': 'Card Type',
        'phone.label': 'Phone',
        'same.as.delivery.label': 'Same as Delivery Address',
        'shipment.tax.rate.label': 'Tax Rate',
        'street.label': 'Street',
        'street.extra.label': 'Additional address field',
        'zip.code.label': 'Zipcode',
        'optional.placeholder': 'Optional',
        'word.success.title': 'Success',
        'order.success.thank.message': 'Thank you for your order! You can view details of your order',
        'order.id.title': 'Order ID',
        'account.title': 'Your Account',
        'word.register.title': 'Register',
        'log.in.button.title': 'Log In',
        'log.out.button.title': 'Log Out',
        'word.profile.title': 'Profile',
        'word.addresses.title': 'Addresses',
        'word.wishlist.title': 'Wishlist',
        'word.order.history.title': 'Order History',
        'word.login.title': 'Login',
        'word.password.title': 'Password',
        'forgot.password.title': 'Forgot Passwort',
        'reset.password.title': 'Reset Passwort',
        'confirm.password.title': 'Confirm Passwort',
        'accept.terms.title': 'Accept terms',
        'recovery.password.title': 'Recover my password',
        'enter.email.address.message': 'Enter the e-mail address associated with your account.',
        'add.new.wishlist.title': 'Add new wishlist',
        'word.agree.title': 'Agree',
        'word.back.title': 'Back',
        'word.disagree.title': 'Disagree',
        'word.save.title': 'Save',
        'word.submit.title': 'Submit',
        'word.update.title': 'Update',
        'change.password.title': 'Change Password',
        'delete.account.title': 'Delete Account',
        'delete.account.message': 'All personal information and account history will be permanently deleted.',
        'confirm.delete.account.message': 'Are you sure you want to delete your account',
        'manage.addresses': 'Manage Addresses',
        'edit.address.title': 'Edit Address',
        'add.new.address.title': 'Add New Address',
        'add.address.title': 'Add Address',
        'orders.history.title': 'Orders History',
        'orders.date.title': 'Order Date',
        'orders.total.title': 'Total',
        'orders.view.order.title': 'View Order',
        'order.detail.canceled.title': 'Canceled',
        'order.detail.date.title': 'Order date: ',
        'order.detail.number.title': 'Order # {number}',
        'order.detail.price.title': 'Price mode: ',
        'order.detail.shipment.title': 'Shipping Fee',
        'order.detail.shipment.total.title': 'Shipping',
        'order.detail.view.all.title': 'View all orders',
        'wishlist.name.title': 'Wishlist Name',
        'create.list.message': 'You do not have any lists yet, create one above to get started.',
        'word.product.title': 'Product',
        'word.availability.title': 'Availability',
        'add.all.products.to.cart.title': 'Add all available products to cart',
        'active.filters.title': 'Active Filters',
        'new.address.added.message': 'New address added successfully.',
        'address.removed.message': 'Address were removed successfully.',
        'address.updated.message': 'Address were updated successfully.',
        'all.suggested.products.title': 'See all suggested products',
        'items.added.message': 'Items added successfully.',
        'cart.authenticate.error.message': 'You should login to add item to the cart',
        'empty.cart.title': 'Cart is empty',
        'items.removed.message': 'Items were removed successfully.',
        'customer.login.message': 'You are now logged in.',
        'customer.logout.message': 'You are now logged out.',
        'customer.profile.authenticate.error.message': 'You should login to see your Profile',
    },
    'de': {
        'home.page.banner.title.first': 'More Power.',
        'home.page.banner.title.second': 'More everything.',
        'home.page.banner.title.intro': 'Unsere neuen Laptops sind voll mit der neuesten Hardware.',
        'home.page.banner.button.title': 'Jetzt entdecken',
        'home.page.computers.button.title': 'ALLE COMPUTER SEHEN',
        'home.page.notebooks.button.title': 'ALLE NOTEBOOKS SEHEN',
        'home.page.tablets.button.title': 'ALLE TABLETS SEHEN',
        'home.page.workstations.button.title': 'ALLE PCS & WORKSTATIONS SEHEN',
        'category.name.computers': 'Computer',
        'category.name.new': 'Neu',
        'category.name.sale': 'Sale %',
        'category.name.tablets': 'Tablets',
        'category.name.workstations': 'Pcs & Workstations',
        'category.name.notebooks': 'Notebooks',
        'category.intro.computers': 'Du magst Gaming? Super, denn wir bieten die leistungsstärksten PCs an, die diene Online-Gaming Erfahrungen verbessern werden.',
        'category.intro.notebooks': 'Sei immer einen Schritt voraus mit der neuesten Laptop Auswahl, die jedem Lebensstil oder Zweck bedient.',
        'category.intro.tablets': 'Sei immer einen Schritt voraus mit der neuesten Tablet Auswahl.',
        'category.intro.workstations': 'Sei immer einen Schritt voraus mit der neuesten Auswahl an Workstations, für jeden Lebensstil oder Zweck.',
        'header.form.autosuggest.placeholder': 'Wonach suchen Sie?',
        'social.instagram.title': 'Instagram',
        'social.facebook.title': 'Facebook',
        'social.linkedin.title': 'LinkedIn',
        'social.twitter.title': 'Twitter',
        'social.xing.title': 'Xing',
        'social.youTube.title': 'YouTube',
        'categories.panel.title': 'KATEGORIEN',
        'social.media.title': 'Social Media',
        'category.results.filter.title': 'Resultate filtern',
        'search.page.multiple.found.items': '{itemsNumber} artikel gefunden',
        'search.page.one.found.items': '{itemsNumber} artikel gefunden',
        'no.found.message': 'Keine Suchresultatte',
        'category.suggestion.title': 'Meinten Sie',
        'inc.vat.message': '(Inkl. 20% MwSt.)',
        'available.title': 'Verfügbar',
        'unavailable.title': 'Nicht verfügbar',
        'word.quantity.title': 'Menge',
        'remove.button.title': 'Entfermen',
        'add.to.cart.button.title': 'IN DEN WARENKORB',
        'add.to.cart.wishlist.title': 'AUF DEN WUNSCHZETTEL',
        'select.wish.list.label': 'Wunschliste auswählen',
        'first.item.in.select': 'Bitte auswählen',
        'product.details.title': 'Details',
        'no.tramslations.title': 'Keine Übersetzung',
        'product.deskription.title': 'Beschreibung',
        'product.sku.title': 'SKU',
        'cart.with.items.title': 'Warenkorb {items}',
        'cart.quest.with.items.title': 'Warenkorb (gast) {items}',
        'word.item.title': 'Artikel',
        'word.items.title': 'Artikel',
        'word.price.title': 'Preis',
        'word.total.title': 'Gesamtsumme',
        'word.subtotal.title': 'Zwischensumme',
        'word.tax.title': 'Mehrwertsteuer',
        'word.discount.title': 'Rabatt',
        'grand.total.title': 'Gesamtsumme',
        'order.amount': 'Amount Paid',
        'word.cart.title': 'Warenkorb',
        'place.order.title': 'Jetzt Kaufen',
        'continue.checkout.title': 'Zur Kasse',
        'cart.is.empty.message': 'Warenkorb leeren, einkaufen gehen',
        'cart.changed.quantity.message': 'Die Menge Ihrer Artikel wurde geändert.',
        'word.checkout.title': 'Zur Kasse',
        'delivery.address.title': 'Lieferadresse',
        'billing.address.title': 'Rechungsadress',
        'word.shipment.title': 'Versand',
        'word.payment.title': 'Zahlung',
        'page.not.found.message': 'Seite nicht gefunden.',
        'select.delivery.address.label': 'Lieferadresse wählen',
        'select.billing.address.label': 'Rechungsadress wählen',
        'add.new.billing.address.label': 'Neue Rechungsadress hinzufügen',
        'add.new.delivery.address.label': 'Neue Lieferadresse hinzufügen',
        'same.ass.current.delivery.address.label': 'Rechnungsadresse gleich Lieferadresse',
        'salutation.label': 'Anrede',
        'city.label': 'Stadt',
        'company.label': 'Firma',
        'confirm.password.label': 'Passwort bestätigen',
        'country.label': 'Land',
        'default.billing.address.label': 'Standard Lieferadresse',
        'default.shipping.address.label': 'Standard LIEFERADRESSE',
        'email.label': 'E-Mail Adresse',
        'first.name.label': 'Vorname',
        'last.name.label': 'Nachname',
        'new.password.label': 'Neues Passwort',
        'number.label': 'Nummer',
        'password.label': 'Altes Passwort',
        'payment.credit.card.cvc.label': 'CVC',
        'payment.credit.card.name.label': 'Name auf der Karte',
        'payment.credit.card.number.label': 'Kartennummer',
        'payment.date.of.birth.label': 'Geburtsdatum',
        'payment.expiry.date.label': 'Verfallsdatum',
        'payment.provider.label': 'Speicherkarten-Typ',
        'phone.label': 'Telefon',
        'same.as.delivery.label': 'Gleiche Lieferadresse',
        'shipment.tax.rate.label': 'Steuersatz',
        'street.label': 'Straße',
        'street.extra.label': 'Adresszusatz',
        'zip.code.label': 'PLZ',
        'optional.placeholder': 'Optional',
        'shipping.address.title': 'Lieferadresse',
        'word.success.title': 'Success',
        'order.success.thank.message': 'Sie können die Details der Bestellung hier einsehen.',
        'order.id.title': 'Bestellnummer: ',
        'account.title': 'Mein Konto',
        'word.register.title': 'Registrieren',
        'log.in.button.title': 'Ammelden',
        'log.out.button.title': 'Abmelden',
        'word.profile.title': 'Benutzerdaten',
        'word.addresses.title': 'Adressen',
        'word.wishlist.title': 'Wunschzettel',
        'word.order.history.title': 'Bestellungen',
        'word.login.title': 'Anmelden',
        'word.password.title': 'Passwort',
        'forgot.password.title': 'Passwort vergessen',
        'reset.password.title': 'Passwort zurücksetzen',
        'confirm.password.title': 'Passwort bestätigen',
        'accept.terms.title': 'Ich stimme AGB und Datenschutz zu.',
        'recovery.password.title': 'Passwort vergessen',
        'enter.email.address.message': 'Geben Sie die E-Mail-Adresse an, welche mit Ihrem Konto verknüpft ist.',
        'add.new.wishlist.title': 'Neue Liste hinzufügen',
        'word.agree.title': 'Zustimmen',
        'word.back.title': 'Zurück',
        'word.disagree.title': 'Nicht zustimmen',
        'word.save.title': 'Sparen',
        'word.submit.title': 'Speichern',
        'word.update.title': 'Speichern',
        'change.password.title': 'Passwort ändern',
        'delete.account.title': 'Account löschen',
        'delete.account.message': 'Zusammen mit dem Account werden alle persönlichen Daten gelöscht.',
        'confirm.delete.account.message': 'Möchten Sie Ihr Konto wirklich löschen?',
        'manage.addresses': 'Adressen verwalten',
        'edit.address.title': 'Adresse Bearbeitens',
        'add.new.address.title': 'Neue Adresse Hinzufügen',
        'add.address.title': 'ADRESSE HINZUFÜGEN',
        'orders.history.title': 'Bestellungen',
        'orders.date.title': 'Datum',
        'orders.total.title': 'Summe',
        'orders.view.order.title': 'Bestellung ansehen',
        'order.detail.canceled.title': 'Abgebrochen',
        'order.detail.date.title': 'Datum: ',
        'order.detail.number.title': 'Bestellung # {number}',
        'order.detail.price.title': 'Preismodus: ',
        'order.detail.shipment.title': 'Lieferkosten',
        'order.detail.shipment.total.title': 'Versand',
        'order.detail.view.all.title': 'Alle Bestellungen sehen',
        'wishlist.name.title': 'Name',
        'create.list.message': 'Du hast noch keine Wunschzettel',
        'word.product.title': 'Produkt',
        'word.availability.title': 'Verfügbarkeit',
        'add.all.products.to.cart.title': 'ALLE PRODUKTE ZUM WARENKORB HINZUFÜGEN',
        'active.filters.title': 'Aktive Filter',
        'new.address.added.message': 'Neue Adresse wurde erfolgreich hinzugefügt.',
        'address.removed.message': 'Adresse wurde erfolgreich entfernt.',
        'address.updated.message': 'Adresse wurde erfolgreich aktualisiert.',
        'all.suggested.products.title': 'Alle vorgeschlagenen Produkte anzeigen',
        'items.added.message': 'Elemente wurden erfolgreich hinzugefügt.',
        'cart.authenticate.error.message': 'Sie sollten sich anmelden, um Artikel in den Warenkorb zu legen',
        'empry.cart.title': 'Einkaufswagen ist leer',
        'items.removed.message': 'Elemente wurden erfolgreich entfernt.',
        'customer.login.message': 'Sie sind jetzt angemeldet.',
        'customer.logout.message': 'Sie sind jetzt abgemeldet.',
        'customer.profile.authenticate.error.message': 'Sie sollten sich anmelden, um Ihr Profil zu sehen',
    }
}
