/* tslint:disable */
export const EmptyAddressMessage = 'You do not have any saved addresses within your account.';
export const EmptyMessage = 'Empty message';
export const EmptyPageTitle = 'Nothing to show.';
export const EmptyRequiredFieldsErrorMessage = 'Not all fields are filled';
export const EmptyValueErrorMessage = 'Selected value is empty!';
export const EnterNewPasswordMessage = 'Enter new password and confirm it.';
export const ErrorDurningAddProductToTheCartMessage = 'Error occurs during the adding product to the cart';
export const FormWaitingForResponseTitle = "Waiting for data.";
export const InputSaveErrorMessage = 'Can\'t handle this value or field name';
export const LanguageDeutschTest = 'Deutsch';
export const LanguageEnglishTest = 'English';
export const LoadingPageTitle = 'Waiting for results';
export const LogoSprykerMainTitle = 'API demo';
export const LogoSprykerTitle = 'Artboard 1';
export const NoFoundMessage = 'Nothing found...';
export const NoNameTitle = 'No name';
export const NoOrderMessage = 'You do not have any previous orders.';
export const NoPriceTitle = 'No price';
export const NoProductsInCheckoutMessage = 'You have not got any products in the cart.';
export const OrderAuthenticateErrorMessage = 'You should login to see your history of orders';
export const PasswordsNotEqualErrorMessage = 'The passwords must match';
export const ProductBlockTitleAttribute = 'Select ';
export const ProductsPerPageTitle = 'products per page';
export const RangeInputFrom = 'from';
export const RangeInputTo = 'to';
export const RegisterSuccess = 'You have successfully registered';
export const RelevanceSortModeTitle = 'Sort by relevance';
export const ResetAllFiltersButtonTitle = 'Reset All Filters';
export const SalutationVariantDr = 'Dr';
export const SalutationVariantMr = 'Mr';
export const SalutationVariantMrs = 'Mrs';
export const SalutationVariantMs = 'Ms';
export const SearchResultDefaultTitle = 'Start searching';
export const SearchResultTitle = 'Results for ';
export const SortModeTitle = 'Choose sort mode';
export const SprykerNameTitle = '&copy; Spryker GmbH';
export const SuggestedProductsTitle = 'Suggested Products';
export const UnexpectedServerError = 'Sorry, we have an unexpected server error';
export const ValidateRangeInputsError = 'Please, fix errors in the fields!';
export const WishlistAddProduct = 'This item have added in wishlist';
export const WishlistAuthenticateErrorMessage = 'You should login to see your history of orders';
export const WishlistCreated = 'New wishlist created.';
export const WishlistDeleted = 'Wishlist deleted successfully.';
export const WishlistEmptyMessage = 'Currently no items in your wishlist.';
export const WishlistRemoveItems = 'Items were removed from wishlist successfully.';

export const PasswordTitle = 'Password'; // 'word.password.title' // placeholder
export const OptionalPlaceholder = 'Optional'; // 'optional.placeholder' placeholder
export const ConfirmPasswordTitle = 'Confirm Password';// 'confirm.password.title' placeholder
export const WishlistNameTitle = 'Wishlist Name'; /// 'wishlist.name.title' / placeholder
export const CartAuthenticateErrorMessage = 'You should login to add item to the cart'; /// 'cart.authenticate.error.message'
export const CustomerProfileAuthenticateErrorMessage = 'You should login to see your Profile'; // 'customer.profile.authenticate.error.message' // error
